# flink-connector-tdengine

./: README.md  pom.xml
src/main/java/com/github/echisan/flink/connector/jdbc/: TDJdbcTest.java
src/main/java/com/github/echisan/flink/connector/jdbc/dialect/: TDengineDialect.java
src/main/java/com/github/echisan/flink/connector/jdbc/internal/converter/: TDengineRowConverter.java
src/main/java/org/apache/flink/connector/jdbc/dialect/: JdbcDialects.java
src/main/java/org/apache/flink/connector/jdbc/internal/converter/: AbstractJdbcRowConverter.java
src/main/resources/: log4j2.properties
